---
Archive: Bioconductor 3.20
Bug-Database: https://github.com/benjjneb/dada2/issues
Bug-Submit: https://github.com/benjjneb/dada2/issues/new
Reference:
 - Author: >
    Benjamin J Callahan and Paul J McMurdie and Michael J Rosen and
    Andrew W Han and Amy Jo A Johnson and Susan P Holmes
   Year: 2016
   Title: >
    DADA2: High-resolution sample inference from Illumina amplicon data
   Journal: Nature Methods
   Volume: 13
   Pages: 581-583
   DOI: 10.1038/nmeth.3869
   URL: https://www.nature.com/articles/nmeth.3869
Registry:
 - Name: OMICtools
   Entry: OMICS_30805
 - Name: conda:bioconda
   Entry: bioconductor-dada2
 - Name: bio.tools
   Entry: dada2
 - Name: guix
   Entry: NA
   Checked: 2021-09-04
Repository-Browse: https://github.com/benjjneb/dada2
